{
  "name": "discordbot",
  "version": "1.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "startDaily": "nodemon indexDaily.js",
    "startgen": "nodemon character/generateBirthdayList.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.16.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "googleapis": "^61.0.0",
    "pg": "^8.5.1"
  }
}
